
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'application'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.hamcrest:hamcrest-parent:1.3'

}
