# javahomework

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/main/java/: Point.java  PointCalc.java  myFirstTest.java
addressbook-web-tests/src/test/java/: DistanceTests.java  UserCreationTests.java  UserData.java
addressbook-web-tests/src/test/java/application/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/dataproviders/: GroupdataProvider.java  UserdataProvider.java
addressbook-web-tests/src/test/java/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/model/: GroupData.java  Groups.java  UserData.java
addressbook-web-tests/src/test/java/tests/: DbConnection.java  DbConnectionJDBCTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTests.java  TestBase.java  UserCreationTests.java  UserDeletionTests.java  UserModificationTests.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local2.properties  newgroups1.xml  readme about console launch.txt  readme aout Jenkins launch.txt  remote.properties  users.csv
github-sample/: build.gradle
github-sample/src/test/java/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/application/: ApplicationManager.java  DbJdbcHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  ManageUserHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/dataproviders/: MantisUserdataProvider.java
mantis-tests/src/test/java/generators/: MantisUserdataGenerator.java
mantis-tests/src/test/java/model/: Issue.java  MailMessage.java  MantisUserData.java  Project.java
mantis-tests/src/test/java/tests/: DbConnectionTest.java  LoginTests.java  PaswordModificationTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/application/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/model/: Issue.java
rest-sample/src/test/java/tests/: RestAssuredTests.java  RestTests.java  SkipIfNotFixedTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: PointCalc.java  myFirstTest.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceSoap.java
soap-sample/src/test/java/soap/: GeoIPServiceTests.java
